﻿<ScopeProperties>
  <!-- These are the scope properties -->
  <ChannelName>0</ChannelName>
  <ScopeVerticalCoupling>AC</ScopeVerticalCoupling>
  <IdQuery>false</IdQuery>
  <NumberOfMeasurentSamplesToFetch>-1</NumberOfMeasurentSamplesToFetch>
  <NumberOfPointsMin>70000</NumberOfPointsMin>
  <NumberOfRecords>1</NumberOfRecords>
  <Offset>0.0</Offset>
  <ProbeAttenuation>1.0</ProbeAttenuation>
  <ReferencePosition>0.10</ReferencePosition>
  <ReportContents>XmlJson</ReportContents>
  <ResetDevice>false</ResetDevice>
  <ResourceName>Dev1</ResourceName>
  <SampleRateMin>200000</SampleRateMin>
  <ScopeTriggerType>Edge</ScopeTriggerType>
  <Timeout>-1</Timeout>
  <VerticalRange>4.0</VerticalRange>
</ScopeProperties>